# CitySketch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/barbuzz/urbancanvas/: UrbanCanvasApplication.java
app/src/main/java/uk/co/barbuzz/urbancanvas/data/: BaseResponse.java  CallbackWrapper.java  FlickrApiManager.java
app/src/main/java/uk/co/barbuzz/urbancanvas/data/model/: Description.java  FlickrData.java  FlickrViewData.java  Photo.java  PhotoClusterItem.java  PhotoPair.java  Photos.java
app/src/main/java/uk/co/barbuzz/urbancanvas/data/remote/: FlickrApi.java
app/src/main/java/uk/co/barbuzz/urbancanvas/injection/: Injection.java
app/src/main/java/uk/co/barbuzz/urbancanvas/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/uk/co/barbuzz/urbancanvas/ui/main/activties/: DetailActivity.java  MainActivity.java
app/src/main/java/uk/co/barbuzz/urbancanvas/ui/main/fragments/: MapFragment.java
app/src/main/java/uk/co/barbuzz/urbancanvas/ui/main/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/uk/co/barbuzz/urbancanvas/ui/presenter/: MainPresenter.java  MainView.java  MapImages.java
app/src/main/java/uk/co/barbuzz/urbancanvas/utils/: Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  element_grid_view_item.xml  element_recyclerview_progress_bar.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
